{
  "name": "aspnetcore1angular2",
  "version": "1.0.0",
  "description": "We've made some big updates in this release, so it’s **important** that you spend a few minutes to learn what’s new.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall" : "jspm install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jspm": "^0.16.45"
  },
  "jspm": {
    "directories": {
      "baseURL": "wwwroot"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
